spring.application.name=SIRH
server.port=8081

spring.data.mongodb.host=34.76.156.163
spring.data.mongodb.port=27017
spring.data.mongodb.database=mo_metier_bus
spring.data.mongodb.username=lastmile
spring.data.mongodb.password=DcTayYG2sdo4ClTp8r3s
spring.data.mongodb.authentication-database=admin
